*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
li {
    display: list-item;
    color: white;

}

.simplebar-offset {
    direction: inherit !important;
    box-sizing: inherit !important;
    resize: none !important;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 0;
    margin: 0;
    -webkit-overflow-scrolling: touch;
}
.nav
{
    width: 20%;
    /* height: 100vh; */
     background-color: #212631; 
    overflow-y: scroll;
    position: sticky;
    top: 0%;
    float: left;
} 
.dropdown::before
{
    display: none;
}
.dropdown-menu::after:hover 
{
    display: block;
}


.dropdown-menu-end {
    --cui-position: end;
}
.icon:not(.icon-c-s):not(.icon-custom-size) {
    width: 1rem;
    height: 1rem;
    font-size: 1rem;
}
.icon {
    display: inline-block;
    color: inherit;
    text-align: center;
    vertical-align: -.125rem;
    fill: currentcolor;
}
element.style {
    position: absolute;
    inset: 0px 0px auto auto;
    margin: 0px;
    transform: translate3d(-0.5px, 29px, 0px);
    border-radius: 15px;
}
.dropdown-menu.show {
    display: block;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}

/* .header 
{
    height: 80px;
    display: flex;
    justify-content: space-between;
   text-align: center;
   background-color: whitesmoke;
   
}  */
.tab-content
{
    width: 100%;
    height: 100vh;
    background-color: white;
    position: sticky;
    top: 0%;
     float: left;
    overflow-y: scroll;
}

.navigation
{
    
    top: 0%; 
    height: 80px;
    background-color: white;

}
.menubar    
{
            
      height: 100vh;
     background-color: #323a49;
      position: sticky;
      top: 0%;
     float: left;
     overflow-y: scroll;
}
.dashboard
{
    width: 80%;
     float: left;
    padding-left: 20px; 
        
}
ul
{
    list-style-type: circle;
}
.notify 
{
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* .justify-content-between {
    /* justify-content: space-between;
    } */
.d-flex {
    display: flex;
} */
.icon {
    display: inline-block;
    color: inherit;
    text-align: center;
    vertical-align: -.125rem;
    
}   
svg:not(:root) {
    /* overflow-clip-margin: content-box; */
    overflow: hidden;
    
} 
button:not(:disabled), [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled) {
    cursor: pointer;
}
.icon:not(.icon-c-s):not(.icon-custom-size) {
   
    text-align: center;
    
}
.h-100 {
    height: 100%;
}
.w-100 {
    width: 100%;
}  
.row-cols-lg-4>* {
        flex: 0 0 auto;
        width: 25%;
} 
 .text-center {
    text-align: center !important;
}
.mb-2 {
    margin-bottom: .5rem !important;
} 
div {
    display: block;
    unicode-bidi: isolate;
}
.progress-title span
{
    margin-left: 93%;
    text-align: end;
    color: #3b69b0;
    font-weight: bolder;
}
.progress-group {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 1rem;
}

.progress-group-header {
    display: flex;
    flex-basis: 100%;
    align-items: center;
    margin-bottom: .25rem;

}
.progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    height: 3px;
} 







div {
    display: block;

}
.col-6 {
    flex: 0 0 auto;
    width: 50%;
}
.border-start {
    border-left: 10px;
} 
.border-start-4 {
    border-left-width: 4px !important;
}
.progress-group-bars .progress:not(:last-child) {
    margin-bottom: 2px;
   
} 
.progress-thin {
    height: 4px;
    
}
.border-start-info {
    border-left-color:  #39f !important;

}
.border-start-danger {
    border-left-color: #e55353 !important;
}
.border-start-warning {
    border-left-color: #f9b115 !important;
}
.border-start-success {
    border-left-color:  #1b9e3e !important;
}  


div 
{   
    display: block;
    
}

hr
 {
    margin: 1rem 0;
    color: inherit;
    border: 0;
     opacity: .25; 
}
hr
 {
    display: block;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    unicode-bidi: isolate;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}

.progress-group {
    display: flex;
    
    margin-bottom: 1rem;
}
.progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
   
    text-align: center;
    white-space: nowrap;
    
}
.progress-group-bars {
    flex-grow: 1;
    align-self: center;
}
/*  */
.progress-group-prepend {
    flex: 0 0 100px;
    align-self: center;
}
div {
    display: block;
    unicode-bidi: isolate;
}   
.vr
{
   display: inline-block;
    height: 50px;
    padding: 0; 
    background-color: gray;
    opacity: .25; 
    width: 1.6px;
}

.text-center {
    text-align: center !important;
}
.card-body {
    flex: 1 1 auto;
    
}
div {
    display: block;
    unicode-bidi: isolate;
}
.col {
    flex: 1 0 0%;
}
.progress-bar 
{
    background-color: #3399ff;
}
.progress-bars 
{
    background-color: #1b9e3e;
}
.icon:not(.icon-c-s):not(.icon-custom-size).icon-lg {
    width: 1.25rem;
    height: 1.25rem;
    font-size: 1.25rem;
}
.icon:not(.icon-c-s):not(.icon-custom-size) {
    width: 1rem;
    height: 1rem;
    font-size: 1rem;
}
.me-2 {
    margin-right: .5rem !important;
}
.logo 
{
    border-bottom: 1.5px solid gray;
    width: 100%;
}
.accordion-item 
{
    border: none;
    outline: none;
    background:transparent;
} 
.accordion button 
{
    border: none;
    outline: none;
    background-color:black;
}
.table-responsive {
    overflow-x: auto;
   
}

/* footer */
.px-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
}
.ms-auto {
    margin-left:  auto !important;
}
.footer 
{
    display: flex;
    height: 60px;
    background-color: whitesmoke;
    align-items: center;
}
thead, tbody, tfoot, tr, td, th {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
}
*, *::before, *::after {
    box-sizing: border-box;
}
td {
    display: table-cell;
    vertical-align: inherit;
    unicode-bidi: isolate;
}                   


table {
    caption-side: bottom;
    border-collapse: collapse;
}
.table-responsive {
    overflow-x: auto;
   
}
div {
    display: block;
    unicode-bidi: isolate;
}
.align-middle {
    vertical-align: middle !important;
}


.align-middle {
    vertical-align: middle !important;
}
thead, tbody, tfoot, tr, td, th {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
}
/* *, *::before, *::after {
    box-sizing: border-box;
} */

tr {
    display: table-row;
 unicode-bidi: isolate;
    
}
.badge 
{
    text-align: center;
}
ul
{
    list-style: circle;
}